[gd_scene load_steps=5 format=3 uid="uid://efwjm4hfeqf2"]

[ext_resource type="PackedScene" uid="uid://c6br8h3si2ypg" path="res://sphere.tscn" id="1_8awbr"]
[ext_resource type="Script" uid="uid://c6obbth0db5b4" path="res://level.gd" id="1_p4gvl"]
[ext_resource type="Script" uid="uid://pqjwwsudw4n0" path="res://world_effects_manager.gd" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://douighe3go3nh" path="res://6_plus.tscn" id="4_0b4ue"]

[node name="World" type="Node3D" groups=["World"]]
script = ExtResource("1_p4gvl")

[node name="GameManager" type="Node" parent="."]

[node name="WorldEffectsManager" type="Node" parent="GameManager"]
script = ExtResource("2_0b4ue")
metadata/_custom_type_script = "uid://pqjwwsudw4n0"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35697, 3.4425)
fov = 88.7

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4214, 0)
omni_range = 20.2379

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.118391, 7.971183)

[node name="Objects" type="Node3D" parent="."]

[node name="Sphere" parent="Objects" groups=["World"] instance=ExtResource("1_8awbr")]

[node name="Sphere2" parent="Objects" groups=["World"] instance=ExtResource("1_8awbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09399, 4.03106, 0)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4532232, 11.860869, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cw8w6clmxedi6")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="6plus" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.453613, -6.7503395, -17.9599)
