[gd_scene load_steps=9 format=3 uid="uid://efwjm4hfeqf2"]

[ext_resource type="PackedScene" uid="uid://c6br8h3si2ypg" path="res://sphere.tscn" id="1_8awbr"]
[ext_resource type="Script" uid="uid://c6obbth0db5b4" path="res://level.gd" id="1_p4gvl"]
[ext_resource type="Script" uid="uid://pqjwwsudw4n0" path="res://world_effects_manager.gd" id="2_0b4ue"]
[ext_resource type="Script" uid="uid://m2fvd5j6jd46" path="res://addons/stairs/stairs.gd" id="3_oi3di"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f2txt"]
height = 0.1
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
stencil_flags = 2
stencil_outline_thickness = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1ainy"]
material = SubResource("StandardMaterial3D_0b4ue")
top_radius = 20.0
bottom_radius = 20.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgp6f"]
albedo_color = Color(0.164706, 0.478431, 1, 1)

[node name="World" type="Node3D" groups=["World"]]
script = ExtResource("1_p4gvl")

[node name="GameManager" type="Node" parent="."]

[node name="WorldEffectsManager" type="Node" parent="GameManager"]
script = ExtResource("2_0b4ue")
metadata/_custom_type_script = "uid://pqjwwsudw4n0"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35697, 3.4425)

[node name="Floor" type="StaticBody3D" parent="." groups=["World"]]

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.30836958, 0.9512666, 0, -0.9512666, 0.30836958, 10.749512, 3.1317232, 7.865341)
use_collision = true
size = Vector3(11.749512, 9.964233, 2.3691406)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.374756, 3.182129, 9.240703)
use_collision = true
size = Vector3(11.749512, 7.364258, 2.3691406)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" groups=["World"]]
shape = SubResource("CylinderShape3D_f2txt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("CylinderMesh_1ainy")
surface_material_override/0 = SubResource("StandardMaterial3D_kgp6f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4214, 0)
omni_range = 20.2379

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.118391, 7.971183)

[node name="Objects" type="Node3D" parent="."]

[node name="Sphere" parent="Objects" groups=["World"] instance=ExtResource("1_8awbr")]

[node name="Sphere2" parent="Objects" groups=["World"] instance=ExtResource("1_8awbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09399, 4.03106, 0)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.536135, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cw8w6clmxedi6")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Stairs" type="Node3D" parent="." groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.246682, 0.3766898, -4.029586)
script = ExtResource("3_oi3di")
size = Vector3(15.036909, 0.885, 3.6)
step_count = 5
metadata/_custom_type_script = "uid://m2fvd5j6jd46"

[node name="CSGBox3D" type="CSGBox3D" parent="Stairs" groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.059134, -0.5438156, 0)
use_collision = true
size = Vector3(10.3446045, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97515595, 0)
size = Vector3(1, 1.847168, 1)
