[gd_scene load_steps=2 format=3 uid="uid://minimal123"]

[ext_resource type="Script" path="res://scripts/ui/game_root_minimal.gd" id="1_minimal"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_minimal")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
text = "GameRoot Minimal Test - If you see this, the scene loads!"
horizontal_alignment = 1
vertical_alignment = 1 