[gd_scene load_steps=5 format=3 uid="uid://d3lqmoqsi3atq"]

[ext_resource type="Script" uid="uid://dwsaxp05lsp3k" path="res://scripts/ui/game_root_minimal.gd" id="1_game_root"]
[ext_resource type="PackedScene" uid="uid://b8q5uqn7ehynj" path="res://scenes/ui/main_menu.tscn" id="2_main_menu"]
[ext_resource type="PackedScene" uid="uid://b8x15eotv4fdj" path="res://scenes/ui/lobby_screen.tscn" id="3_lobby"]
[ext_resource type="PackedScene" path="res://scenes/ui/console_ui.tscn" id="4_console"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_root")

[node name="MainMenu" parent="." instance=ExtResource("2_main_menu")]
layout_mode = 1

[node name="LobbyScreen" parent="." instance=ExtResource("3_lobby")]
visible = false
layout_mode = 1

[node name="Console" parent="." instance=ExtResource("4_console")]
layout_mode = 1
